<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Emoji Generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="script.js"></script>
    <p>Random Emoji Generator 🥵🔥</p>
    <p1>Click on the box below:</p1>
    <div class="container">
    <img id="box" onclick="newEmoji()" width="350px" src="box.png">
    </div>
    <h1 onclick="copyEmoji()" id="emoji_display"></h1>
    <p2 onclick="copyEmoji()" >Copy to Clipboard</p2>
    <a onclick="lightmode()" ><img id="image" src="sun.png" width="40px"></a>
    <a target="_blank" href="https://github.com/Raj4646/Random-emoji-generator" class="github-logo"><img id="github_logo" width="40px" src="github-light.png" alt=""></a>
</body> 
</html>